<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berger Hut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#">Berger Hut</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#locations">Locations</a></li>
                    <li><a href="#order">Order Online</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <a href="#order" class="cta">Order Now</a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Savor the Best Burgers in Town!</h1>
                <p>Indulge in our delicious, handcrafted burgers made from the finest ingredients.</p>
                <a href="#menu" class="cta">View Menu</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>Our Story</h2>
            <p>At Berger Hut, we pride ourselves on making the best burgers in town. Our mission is to provide our customers with high-quality, delicious food in a welcoming environment.</p>
            <div class="about-images">
                <img src="images\th (1).jpg" alt="Our Team">
                <img src="images\rest.jpg" alt="Our Restaurant">
            </div>
        </div>
    </section>

    <section id="menu" class="menu">
        <div class="container">
            <h2>Our Signature Burgers</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="images\classic.jpg" alt="Burger 1">
                    <h3>Classic Burger</h3>
                    <p>$9.99</p>
                </div>
                <div class="menu-item">
                    <img src="images\cheese.jpg" alt="Burger 2">
                    <h3>Cheese Burger</h3>
                    <p>$11.99</p>
                </div>
                <div class="menu-item">
                    <img src="images\bacon.jpg" alt="Burger 3">
                    <h3>Bacon Burger</h3>
                    <p>$12.99</p>
                </div>
            </div>
            <a href="#fullmenu" class="cta">View Full Menu</a>
        </div>
    </section>

    <section id="offers" class="offers">
        <div class="container">
            <h2>Special Offers</h2>
            <p>Check out our latest deals and discounts!</p>
            <a href="#offers" class="cta">Get Your Offer</a>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <p>"Best burgers I've ever had!" - John Doe</p>
                </div>
                <div class="testimonial">
                    <p>"Amazing food and great service!" - Jane Smith</p>
                </div>
            </div>
        </div>
    </section>

    <section id="locations" class="locations">
        <div class="container">
            <h2>Find Us</h2>
            <div class="map">
                <!-- Embed Google Map here -->
                <iframe src="https://www.google.com/maps/embed?pb=..." width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <section id="order" class="order">
        <div class="container">
            <h2>Order Your Favorite Burger</h2>
            <p>Follow these simple steps to place your order online:</p>
            <a href="#order" class="cta">Order Now</a>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="tel" name="phone" placeholder="Your Phone" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="cta">Send Message</button>
            </form>
            <div class="contact-details">
                <p>Email: info@bergerhut.com</p>
                <p>Phone: +123 456 7890</p>
                <div class="social-media">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#menu">Menu</a>
                <a href="#about">About Us</a>
                <a href="#locations">Locations</a>
                <a href="#contact">Contact Us</a>
            </div>
            <p>&copy; 2024 Berger Hut. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
