/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    line-height: 1.6;
}

a {
    color: #f39c12;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff9800;
}

/* Header Styles */
.header {
    background-color: #1c1c1c;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin-left: 20px;
}

.nav ul li a {
    color: #e0e0e0;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav ul li a:hover {
    background-color: #333;
}

.cta {
    background-color: #f39c12;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #ff9800;
}

/* Hero Section Styles */
.hero {
    background: linear-gradient(rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.8)), url('https://example.com/hero-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-content {
    max-width: 600px;
    padding: 40px 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .cta {
    font-size: 1.2rem;
    padding: 15px 30px;
}

/* Section Styles */
section {
    padding: 80px 20px;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

h2::after {
    content: '';
    width: 60px;
    height: 4px;
    background: #f39c12;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}

.about,
.menu,
.offers,
.testimonials,
.locations,
.order,
.contact {
    background-color: #1c1c1c;
    padding: 80px 20px;
}

.about p,
.menu p,
.offers p,
.testimonials p,
.locations p,
.order p,
.contact p {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 40px;
}

.about-images,
.menu-items {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.about-images img,
.menu-item img {
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-images img:hover,
.menu-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.menu-item {
    text-align: center;
    max-width: 300px;
}

.menu-item h3 {
    margin: 10px 0;
    font-size: 1.5rem;
}

.menu-item p {
    font-size: 1.2rem;
    color: #f39c12;
}

/* Special Offers Section */
.offers p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Testimonials Section */
.testimonial-slider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0;
}

.testimonial {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
    flex: none;
    font-style: italic;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.testimonial p {
    font-size: 1rem;
}

/* Locations Section */
.locations .map {
    margin-top: 40px;
    text-align: center;
}

.map iframe {
    width: 100%;
    max-width: 600px;
    border: 0;
    border-radius: 10px;
}

/* Contact Section */
.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
}

.contact input,
.contact textarea,
.contact button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

.contact input,
.contact textarea {
    background-color: #2c2c2c;
    color: #e0e0e0;
}

.contact button {
    background-color: #f39c12;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact button:hover {
    background-color: #ff9800;
}

.contact-details {
    text-align: center;
    margin-top: 40px;
}

.social-media a {
    margin: 0 10px;
    color: #e0e0e0;
    font-size: 1.5rem;
}

.social-media a:hover {
    color: #f39c12;
}

/* Footer Styles */
.footer {
    background-color: #1c1c1c;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
}

.footer-links a {
    margin: 0 10px;
    color: #e0e0e0;
}

.footer-links a:hover {
    color: #f39c12;
}

.footer p {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
}
